<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/baseline_settings_24"
            android:title="AJUSTES"/>

        <item
            android:id="@+id/nav_subscribers"
            android:icon="@drawable/baseline_stars_24"
            android:title="UNIRSE A SUSCRIPTORES"/>

        <item
            android:id="@+id/nav_technical_service"
            android:icon="@drawable/baseline_people_alt_24"
            android:title="SERVICIO TÉCNICO"/>

        <item
            android:id="@+id/administrator_functions"
            android:icon="@drawable/baseline_admin_panel_settings_24"
            android:title="FUNCIONES ADMINISTRADOR"/>

        <item
            android:id="@+id/payment_method"
            android:icon="@drawable/baseline_credit_card_24"
            android:title="MÉTODO DE PAGO"/>
    </group>

</menu>