<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    android:backgroundTint="@color/backColor">

    <ImageView
        android:id="@+id/perro"
        android:layout_width="60dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.982"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.007"
        app:srcCompat="@drawable/perro" />

    <ImageButton
        android:id="@+id/menu_desplegable"
        android:layout_width="78dp"
        android:layout_height="75dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/backColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/tresrallitasmenu" />

    <ImageView
        android:id="@+id/guardados"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/home1"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineadivisoria"
        app:srcCompat="@drawable/guardar" />

    <ImageView
        android:id="@+id/home1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="92dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/chat1"
        app:layout_constraintTop_toTopOf="@+id/lineadivisoria"
        app:srcCompat="@drawable/home" />

    <ImageView
        android:id="@+id/chat1"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginEnd="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineadivisoria"
        app:srcCompat="@drawable/chat" />

    <View
        android:id="@+id/lineadivisoria"
        android:layout_width="409dp"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.913" />

    <ImageView
        android:id="@+id/zapatillas1"
        android:layout_width="154dp"
        android:layout_height="193dp"
        android:layout_marginStart="-6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282"
        app:srcCompat="@drawable/zapatillas" />

    <ImageView
        android:id="@+id/iphone"
        android:layout_width="154dp"
        android:layout_height="193dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282"
        app:srcCompat="@drawable/iphone" />

    <ImageView
        android:id="@+id/zapatillas2"
        android:layout_width="154dp"
        android:layout_height="193dp"
        android:layout_marginRight="-13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.282"
        app:srcCompat="@drawable/dunk" />

    <ImageView
        android:id="@+id/coche1"
        android:layout_width="154dp"
        android:layout_height="193dp"
        android:layout_marginStart="-10dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685"
        app:srcCompat="@drawable/cochemalo" />

    <ImageView
        android:id="@+id/gorra"
        android:layout_width="154dp"
        android:layout_height="193dp"
        android:layout_marginStart="-15dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.554"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685"
        app:srcCompat="@drawable/gorra" />

    <ImageView
        android:id="@+id/coche2"
        android:layout_width="139dp"
        android:layout_height="193dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685"
        app:srcCompat="@drawable/volvo" />

    <ImageView
        android:id="@+id/coche3"
        android:layout_width="130dp"
        android:layout_height="87dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.902"
        app:srcCompat="@drawable/golf" />


    <ImageView
        android:id="@+id/plei"
        android:layout_width="130dp"
        android:layout_height="88dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903"
        app:srcCompat="@drawable/noseque" />

    <ImageView
        android:id="@+id/portatil"
        android:layout_width="130dp"
        android:layout_height="87dp"
        android:layout_marginEnd="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.903"
        app:srcCompat="@drawable/pantallarara" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/backColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.819"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@android:drawable/ic_menu_search"
        app:tint="@color/DarkBlue" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="44dp"
        android:layout_height="38dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.118"
        app:srcCompat="@drawable/aaa" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="79dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView13"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        app:srcCompat="@drawable/coches" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="79dp"
        android:layout_height="32dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        app:srcCompat="@drawable/ropa" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="79dp"
        android:layout_height="27dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.687"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125"
        app:srcCompat="@drawable/tech" />

    <EditText
        android:id="@+id/barrabusqueda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Buscar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.032" />

    <ImageButton
        android:id="@+id/guardados1"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/zapatillas1"
        app:layout_constraintEnd_toEndOf="@+id/zapatillas1"
        app:layout_constraintHorizontal_bias="0.83"
        app:layout_constraintStart_toStartOf="@+id/zapatillas1"
        app:layout_constraintTop_toTopOf="@+id/zapatillas1"
        app:layout_constraintVertical_bias="0.993"
        app:srcCompat="@drawable/guardados" />

    <ImageButton
        android:id="@+id/guardados2"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"
        android:contentDescription="guardados"
        app:layout_constraintEnd_toEndOf="@+id/iphone"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="@+id/iphone"
        app:layout_constraintTop_toTopOf="@+id/iphone"
        app:srcCompat="@drawable/guardados" />

    <ImageButton
        android:id="@+id/guardado_rell1"
        android:layout_width="29dp"
        android:layout_height="26dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/zapatillas2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.864"
        app:layout_constraintStart_toStartOf="@+id/zapatillas2"
        app:layout_constraintTop_toTopOf="@+id/zapatillas2"
        app:layout_constraintVertical_bias="0.976"
        app:srcCompat="@drawable/guardados_relleno" />

    <ImageButton
        android:id="@+id/guardado_rell2"
        android:layout_width="29dp"
        android:layout_height="26dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/coche1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/coche1"
        app:layout_constraintTop_toTopOf="@+id/coche1"
        app:srcCompat="@drawable/guardados_relleno" />

    <ImageButton
        android:id="@+id/guardados3"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/gorra"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/gorra"
        app:layout_constraintTop_toTopOf="@+id/gorra"
        app:srcCompat="@drawable/guardados" />

    <ImageButton
        android:id="@+id/guardados4"
        android:layout_width="30dp"
        android:layout_height="29dp"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/coche2"
        app:layout_constraintEnd_toEndOf="@+id/coche2"
        app:layout_constraintHorizontal_bias="0.889"
        app:layout_constraintStart_toStartOf="@+id/coche2"
        app:layout_constraintTop_toTopOf="@+id/coche2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/guardados" />

    <ImageView
        android:id="@+id/flechaatrasserviciotecnico"
        android:layout_width="66dp"
        android:layout_height="62dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.933"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884"
        app:srcCompat="@drawable/simbolomas" />

</androidx.constraintlayout.widget.ConstraintLayout>

