<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    android:backgroundTint="@color/backColor">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sinfondo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/comenzar_vender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="480dp"
            android:layout_marginRight="50dp"
            android:backgroundTint="@color/DarkBlue"
            android:padding="10dp"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:rotationX="0"
            android:text="Comenzar a vender"
            android:textColor="@color/backColor"
            app:iconPadding="8dp"
            app:iconTint="@color/backColor" />

        <Button
            android:id="@+id/ya_usuario"
            android:layout_width="189dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/DarkBlue"
            android:padding="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="6dp"
            android:rotationX="0"
            android:text="Ya soy usuario"
            android:textColor="@color/backColor"
            app:iconPadding="24dp"
            app:iconTint="@color/backColor" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/backColor"
            android:paddingLeft="370dp"
            android:paddingTop="90dp"
            app:srcCompat="@android:drawable/ic_menu_manage" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

