<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    android:backgroundTint="@color/backColor">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginBottom="236dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sinfondo" />

    <Button
        android:id="@+id/comenzar_vender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/DarkBlue"
        android:padding="10dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:rotationX="0"
        android:text="Comenzar a vender"
        android:textColor="@color/backColor"
        app:iconPadding="8dp"
        app:iconTint="@color/backColor"
        app:layout_constraintBottom_toTopOf="@+id/ya_usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/ya_usuario"
        android:layout_width="189dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/DarkBlue"
        android:padding="10dp"
        android:paddingLeft="3dp"
        android:paddingRight="6dp"
        android:rotationX="0"
        android:text="Ya soy usuario"
        android:textColor="@color/backColor"
        app:iconPadding="24dp"
        app:iconTint="@color/backColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.755" />

    <ImageButton
        android:id="@+id/llave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/backColor"
        app:srcCompat="@android:drawable/ic_menu_manage"
        tools:layout_editor_absoluteX="355dp"
        tools:layout_editor_absoluteY="683dp" />

</androidx.constraintlayout.widget.ConstraintLayout>

