<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backColor"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="282dp"
        android:layout_height="361dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:padding="50dp"
        android:paddingTop="120dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/texto_Login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:paddingTop="24dp"
                android:text="Administrador"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/x1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginBottom="320dp"
                android:backgroundTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Space
                    android:id="@+id/space2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp" />

                <EditText
                    android:id="@+id/correo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="58dp"
                    android:layout_marginEnd="36dp"
                    android:layout_marginBottom="17dp"
                    android:backgroundTint="@color/DarkBlue"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Código de usuario"
                    android:textColor="@color/DarkBlue"
                    android:textCursorDrawable="@color/DarkBlue"
                    app:layout_constraintBottom_toTopOf="@+id/ojo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/space2" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <ImageButton
                    android:id="@+id/ojo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="120dp"
                    android:layout_marginBottom="26dp"
                    android:backgroundTint="@color/white"
                    android:tint="@color/DarkBlue"
                    app:layout_constraintBottom_toTopOf="@+id/checkedTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.871"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/space2"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@android:drawable/ic_menu_view" />

                <EditText
                    android:id="@+id/contraseña"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/DarkBlue"
                    android:drawableTint="#191818"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="Contraseña"
                    android:textColor="@color/DarkBlue"
                    android:textColorHint="@color/DarkBlue"
                    app:layout_constraintBottom_toTopOf="@+id/para_r"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/correo"
                    app:layout_constraintVertical_bias="0.338" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <CheckedTextView
                    android:id="@+id/checkedTextView"
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:checkMarkTint="@color/DarkGrey"
                    android:text="Contactar con Departamento"
                    android:textAlignment="textStart"
                    android:textColor="@color/DarkBlue"
                    tools:layout_editor_absoluteX="48dp"
                    tools:layout_editor_absoluteY="242dp" />

                <CheckedTextView
                    android:id="@+id/para_r"
                    android:layout_width="258dp"
                    android:layout_height="wrap_content"
                    android:checkMarkTint="@color/DarkGrey"
                    android:text="para reestablecer contraseña"
                    android:textAlignment="textStart"
                    android:textColor="@color/DarkBlue"
                    tools:layout_editor_absoluteX="48dp"
                    tools:layout_editor_absoluteY="261dp" />

                <Button
                    android:id="@+id/boton_iniciarSesion"
                    android:layout_width="186dp"
                    android:layout_height="49dp"
                    android:layout_marginBottom="32dp"
                    android:backgroundTint="@color/DarkBlue"
                    android:padding="10dp"
                    android:paddingLeft="26dp"
                    android:paddingRight="26dp"
                    android:rotationX="0"
                    android:text="Iniciar Sesión"
                    android:textColor="@color/backColor"
                    app:iconPadding="8dp"
                    app:iconTint="@color/backColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/para_r" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>